# GameFramework

./: README.md  package.json
Plugins/Assets_Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup3  mainTemplate.gradle.backup5  mainTemplate.gradle.backup7  mainTemplate.gradle.backup8  proguard-user.txt  settingsTemplate.gradle
Plugins/Assets_Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Plugins/Assets_Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Plugins/Firebase/Editor/: CrashlyticsDependencies.xml  FirebaseCrashlytics_version-13.0.0_manifest.txt
Plugins/LevelPlay/Editor/: ISFacebookAdapterDependencies.xml  ISUnityAdsAdapterDependencies.xml  ISVungleAdapterDependencies.xml  LevelPlayManifestProcessor.cs  LevelPlayVersions.json
Plugins/LevelPlay/Resources/: LevelPlayMediatedNetworkSettings.asset
Plugins/LevelPlay/Runtime/: Unity.LevelPlay.api
Plugins/UniTask/: package.json
Runtime/: com.blocksort.gameframework.asmdef
Runtime/Core/: GameSignals.cs  SignalSystem.cs
Runtime/Core/ActionView/: ActionViewManager.cs  GameAction.cs  ViewResponse.cs
Runtime/Core/Bootstrap/: GameInitFlow.cs  GameInitFlow_README.md
Runtime/Core/Dependency/: AutoWireExample.cs  DIExample.cs  ServiceLocator.cs
Runtime/Core/Pool/: ObjectPool.cs  PoolManager.cs
Runtime/Core/SaveSystem/: CrossPlatform_SaveSystem_Guide.md  SaveSystem.cs
Runtime/Core/Timer/: README.md  Timer.cs  TimerIDs.cs  TimerManager.cs
Runtime/Core/Utils/: FDebug.cs
Runtime/SDKs/Ads/: AdsConfig.cs  AdsConstants.cs  AdsManager.cs  AdsSignals.cs  IAdDataProvider.cs  README.md
(+105 files in other folders)
