{
  "name": "com.blocksort.gameframework",
  "references": [
    "UniTask",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "Unity.Purchasing",
    "Unity.Notifications.Android",
    "Unity.Notifications.iOS",
    "GUID:b85c76fbb70324f448c7128afa47f69c"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
