{
  "name": "com.blocksort.gameframework",
  "references": [
    "UniTask",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "Unity.Purchasing",
    "Unity.Notifications.Android",
    "Unity.Notifications.iOS",
    "GUID:d1545ea83a2bc1d4f8003f6fad87fda8",
    "Amplitude"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
